# gym-crm

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: GymApplication.java
src/main/java/org/example/gymcrm/aspect/: AuthenticationAspect.java  RequiresAuthentication.java
src/main/java/org/example/gymcrm/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  UserDetailsConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/gymcrm/dao/: Storage.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/org/example/gymcrm/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/gymcrm/dto/: AuthenticationResponse.java  ChangePasswordRequest.java  ErrorDetail.java  ErrorResponse.java  LoginDto.java  RegisterTraineeRequestDto.java  RegisterTraineeResponseDto.java  RegisterTrainerRequestDto.java  RegisterTrainerResponseDto.java  TraineeProfileDTO.java  TraineeProfileDto.java  TraineeTrainersDto.java  TraineeTrainingDto.java  TrainerProfileDTO.java  TrainerProfileDto.java  TrainerTraineesDto.java  TrainerTrainingDto.java  TrainerUsernameDto.java  TrainingDTO.java  TrainingDto.java  TrainingTypeDto.java  UpdateTraineeRequestDto.java  UpdateTrainerRequestDto.java  UpdateTrainersDto.java
src/main/java/org/example/gymcrm/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/gymcrm/entity/enums/: TrainingType.java
src/main/java/org/example/gymcrm/exception/: AuthenticationException.java  BruteForceException.java  InputReaderException.java  JwtServiceException.java  NotFoundException.java  ProfileUtilsException.java  StorageException.java  TraineeServiceException.java  TrainerServiceException.java  TrainingServiceException.java  TrainingTypeServiceException.java  UnauthorizedException.java  UserServiceException.java
src/main/java/org/example/gymcrm/indicator/: DatabaseHealthIndicator.java  DiscSpaceHealthIndicator.java  TrainingTypeHealthIndicator.java
src/main/java/org/example/gymcrm/logging/: CustomBodyResponseWrapper.java
src/main/java/org/example/gymcrm/logging/interceptor/: RequestLoggingInterceptor.java  TransactionLoggingInterceptor.java
src/main/java/org/example/gymcrm/mapper/: RegisterTraineeMapper.java  RegisterTrainerMapper.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/org/example/gymcrm/metric/: ActiveTrainersMetric.java  FailedLoginMetric.java
src/main/java/org/example/gymcrm/security/event/: AuthenticationFailureListener.java  CustomAuthenticationEventPublisher.java
src/main/java/org/example/gymcrm/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/gymcrm/security/service/: JwtBlacklistService.java  JwtService.java
src/main/java/org/example/gymcrm/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/org/example/gymcrm/service/impl/: AuthServiceImpl.java  LoginAttemptService.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/gymcrm/ui/: Menu.java
src/main/java/org/example/gymcrm/util/: InputReader.java  ProfileUtils.java
src/main/java/org/example/gymcrm/validation/annotation/: ValidDate.java  ValidDateValidator.java
src/main/java/org/example/gymcrm/web/advice/: GlobalExceptionHandler.java
src/main/java/org/example/gymcrm/web/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  logback.xml
src/main/resources/static/: openapi.yml
src/main/resources/storage/: storage.json
src/test/java/org/example/gymcrm/dao/: StorageTest.java  TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  TrainingTypeDaoTest.java  UserDaoTest.java
src/test/java/org/example/gymcrm/indicator/: DatabaseHealthIndicatorTest.java  DiscSpaceHealthIndicatorTest.java  TrainingTypeHealthIndicatorTest.java
src/test/java/org/example/gymcrm/security/: JwtAuthenticationFilterTest.java  JwtBlacklistServiceTest.java  JwtServiceTest.java
src/test/java/org/example/gymcrm/service/: AuthServiceTest.java  LoginAttemptServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/org/example/gymcrm/ui/: MenuTest.java
src/test/java/org/example/gymcrm/util/: ProfileUtilsTest.java
src/test/java/org/example/gymcrm/web/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
